<!DOCTYPE html>

<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first HTML file</title>
</head>
<body>
    <h1>Hi,<br> I'm John Ngugi</h1>
    <p>I build stunning websites using HTML, CSS and javaSript</p>
    <h2>My progress</h2>
    <p>I have been enrolled in a front-end course so that I can understand<br>
    the basics of front-end development</p>
    <p>so far I have understood the fundamentals of git and github</p>
    <h3>My passion</h3>
    <p>I really enjoy learning new skills</p>
    <ul>
         <li>Design</li>
         <li>Motion Graphics</li>
         <li>Music</li>
         <a href="https://efficientsolutions.co.ke/"  target="_blank" >
             <img src = "https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" width=200px height=200x
             alt="alx logo"></a>

    </ul>
<a href="tweets.html">See tweets?</a>

</body>
</html>